SECRET_KEY=django-insecure-o$cvvv)(uv^=$j+%qnt^4(ot#cw@@j1(-z@b%fub)x662n6grf
DEBUG=True
DATABASE_NAME=drf
DATABASE_USER=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_PASSWORD=190573

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=maks-fotin@mail.ru
EMAIL_HOST_PASSWORD=190573Max
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

CACHE_LOCATION=redis://localhost:6379